* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}

:root {
  --header-height: 3rem;
  --container-margin-min: 1rem;
}

.container {
  max-width: calc(100% - (2 * var(--container-margin-min)));
  margin-inline: auto;
  height: inherit;
}

main,
header,
.square,
.bar,
.circle,
.rectangle {
  border: solid 0.25rem black;
}

header {
  height: var(--header-height);
  background-color: rgb(128, 128, 38);
  border-bottom: none;
}

main {
  background-color: rgb(55, 126, 34);
  height: calc(100vh - var(--header-height));
  max-width: 100vw;
  overflow: clip;
}

.layout {
  display: grid;
  grid-template-areas: "squares" "circle" "rectangle";
  grid-template-rows: 3fr 1fr 4fr;
  row-gap: 1rem;

  height: 100%;
  padding-bottom: 1rem;
}

.squares-container {
  grid-area: "squares";

  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 85%;
  aspect-ratio: 1/1;
  rotate: -45deg;
}

.square {
  width: 42%;
  aspect-ratio: 1/1;
  background-color: rgb(234, 51, 35);
}

.circle-bars-container {
  grid-area: "circle";

  display: flex;
  justify-content: space-between;
  gap: 2rem;

  margin-top: 2rem;
  width: min(80%, 22rem);
}

.bars-container {
  flex: 7;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.bar {
  background-color: rgb(0, 0, 238);
  height: 1.25rem;
}

.circle {
  flex: 5;

  background-color: rgb(55, 126, 127);
  aspect-ratio: 1/1;
  border-radius: 100%;
  width: 8rem;
}

.rectangle {
  grid-area: "rectangle";

  background-color: rgb(0, 0, 245);
  width: min(50%, 16rem);
  margin-left: 2.5rem;
}

.rectangle p {
  text-align: center;
  font-family: sans-serif;
  font-size: 2.5rem;
  margin-top: 2rem;
}
